ALGORITHM sum_distinct
VAR
    n , m , i ,j , sum : INTEGER; // n ,m length table i,j compter
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
BEGIN

     read (n);
     
     /* remlissage tab 1*/
        FOR i FROM 0 TO n-1  DO
            read (tab1[i])
        END_FOR

    /*remlissage tab2*/

     read (m);
         FOR j FROM 0 TO m-1 DO
            read (tab2[j]);
         END_FOR

     i := 0; // initalisation compter a 0
     j := 0;
     sum1 :=0; // initalisatom le resultat sum a 0
     sum2 :=0; 
     sum :=0;

     /*boucle while pour cherche les elmenet deffirent dans 1er tableau*/
       WHILE (i<n) DO
        
          IF (tab1[i<>tab2[j]]) THEN
            j := j+1;
          ELSE          // qand en touve la mm elemnt
            i:=i+1;
            j:=0;
          END_IF

           /* lelemnt introuvable dans la 2emme tableau*/

          IF (j=m) THEN
            sum1:=sum1+tab1[i];
            i := i+1;
          END_IF

       END_WHILE    
        
        /* 2emme boucle while pour pour la rechege inverse*/

        WHILE (j<m) DO
        
          IF (tab2[j]<>tab1[i]) THEN
            i := i+1;
          ELSE
            j:=j+1;
            i:=0;
          END_IF

          IF (j=m) THEN
            sum2:=sum2+tab2[j];
            
          END_IF

       END_WHILE    

       /* le resultat fini  ce laddition de 1er sum1 et la 2emm sum2*/
       
       sum := sum1+sum2 ;

      write ('resultat est:');
      write (sum) ;

END